{
  "name": "toy-store-pos",
  "version": "1.0.0",
  "packageManager": "npm@11.11.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "turbo run db:migrate --filter=server",
    "db:seed": "turbo run db:seed --filter=server"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
