{
  "name": "@toystore/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "npx prisma db push --accept-data-loss && node prisma/seed.js && node dist/app.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@toystore/shared": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/bwip-js": "^3.2.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "bwip-js": "^3.4.5",
    "cloudinary": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "twilio": "^5.2.0",
    "uuid": "^10.0.0",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "prisma": "^5.14.0",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  }
}
